<!DOCTYPE html>
<html>
    <head>
        <title>Purple Prodject</title>
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style>
        
        .header{
                font-size: 30px;
                text-transform: arial;
                font-weight: 200;
                color:black;
                letter-spacing: 2px;
                text-align: center;
                margin-top:160px;
                              
        }
        
        
        .text{
            font-size: 20px;
            padding-top: 40px;
            padding-bottom: 70px;
            font-weight: 200;
            color: black;
            letter-spacing: 2px;
            font-style: italic;
            text-align:center ;
          
          
        }

        .text1{
            font-size: 17px;
            
            color: black;
            letter-spacing: 2px;
            padding-left: 300px;
            padding-right: 300px;
           
            font-style: normal;
            text-align: center;
            margin-bottom: 10px;
            
        }
         

        .header-container{
            margin: 50px 0px;
           
            
            
        }
        .centered-container{
            width: 80vw;
            margin: 0px auto;
            border-radius: 22px;
            border: solid 2px #e9e9e9;
            column-count: 3;
            background-color: white; 
           
        }

        .center-container{
            width:80vw;           
            margin:0px auto;
            padding:40px;
            text-align:center;
            margin-bottom: 90px;
        }

        .work-container{
            width: 80vw;
            margin: 0px auto;
            
            column-count: 3;
        }

        .work-box{
            border-radius: 22px; 
            border: solid 2px #e9e9e9;
            background-color: white; 
            min-height: 293px;
        }

        .places-visited-container{
            margin-top:400px;
        }
        .small {
            margin: 0px;
            /* text-align: center; */
        }

        .small, p {
            margin: 0px;
            text-align: center;
        }

        .blurb{
            border-right:solid 1px #e9e9e9;
            padding:50px;
            text-align:center;
            font-size: 20px;
           /*removed margin -trin*/
           
        }
        .blurb:nth-child(3){
            border: 0px;
        }
        .purple{
            background-color: #BEDA69;
            padding: 160px 0px;
            max-height:130px;
        }
        .img{
            background-image: url("BeHappy.jpg");
            background-size: cover;
            width: 150px;
            height: 150px;
            border-radius: 60%;
            margin:0px auto;
            margin-bottom: 20px;
        }
        .think{
            background-image: url("think.jpg");
            background-size:cover;
            width:600px;
            height: 400px;
            margin:0px auto;
            margin-bottom: -50px;  
            }

        .aa{
            font-size: 15px;
            font-style: italic;
            padding-bottom: 30px;
            padding-top:30px;
            }
            
            #small{
                font-size: 15px;
            }

        
            .img1{
            border-radius: 20px;
            height: 200px;
            width: 300px;
            margin-right:20px; 
            margin-bottom: 20px;
                                
            }
                .column{
                
                    padding: 80px;
                    float: left;
                    margin-left: 240px;
                }   
                #horizont{
                    border-bottom:solid;
                    color: silver;
                
                }
                .img2{
                    margin-right:20px; 
                    margin-bottom: 30px;
                    height: 100px;
                    width: 200px;
                    margin-left: 100px; 
                                    
                }
                .column1{
                   width:80vw;
                   margin:0px auto;
                   text-align:center;
                   padding:100px 0px;
                }

                .button-type-one{
                    border-radius:50px;
                    text-decoration:none;
                    background-color:transparent;
                    color:#BEDA69;
                    border:solid 1px #BEDA69;
                    padding:10px 50px;
                    transition:all 0.5s;
                    margin-right: 50px;
                    float: right;
                            
                }
                
              
                .button-type-one:hover{
                    background-color:#BEDA69;
                    color:white;
                    border:solid 1px #BEDA69;
                   
                }

                .header-section{

                }

                .header-section .bold{
                    font-weight:bold;
                    font-size:22px;
                }

                .header-section .text{
                    padding-bottom:20px;
                }

                .logo{
                    font-weight:bold;
                    font-size:25px;
                    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    
                }
                 
                 
                .text-spacing{
                    padding-bottom:50px;
                }
                
                .conversation-container {
                    margin: 214px;
                    height: 200px;
                    font-size: 40px;           
                }

                .conversation-container a {
                   margin-left: 454px;
                    margin-top: 63px;
                    font-size: 15px;
                }

                .conversation-container .some-text {
                    margin-bottom: 20px;
                    font-size: 20px;
                    margin-top: 20px;
                }
                
                .class-two{
                    float: none;
                }
                .last-img{
             background-image: url("lestPhoto.jpg");
            background-size: cover;
            width: 150px;
            height: 150px;
            border-radius: 60%;
            margin:0px auto;                
                }

                .some-cowerk-text{
                 text-align: center;
                 font-size: 15px;
                 padding-left: 200px;
                 padding-right: 200px;
                 margin-top: 20px;
                }
                .cowerker{
                    font-size: 15px;
                    padding-top: 15px;
                }
                .iconImg{
                    background-image: url("moreIcons.png");
                    padding-right: 150px;
                    padding-left: 150px;
                    width: 100px;
                    height: 90px;
                
                }

            </style>
        </head>
        <body>
            <div class="navbar">
                <div class="logo">L</div>
                <a class="button-type-one" href="https://about.me/LiliaRibac">Hire me now!</a>
            </div>
            <div class='header-container'>
                <div class="header"> Teller. Banker. Accountant. now Student</div>
                <div class="text">“Good design begins with honesty, asks tough questions, comes from collaboration and from trusting your intuition.” <b>Freeman Thomas</b></div>        
            </div>
            <div class="img"></div>
            <div>
                <div class="think"></div>
            </div>
            <div class='header-container purple'>
                <div class="text1">Hi, I am Lilia Ribic; I go by “Lilly” for short.</div> 
                <div class="text1 text-spacing">I was born in the Republic of Moldova. It is a beautiful country in Eastern Europe, bordering Romania and Ukraine.I completed my Bachelor's degree in 2008 and landed my first job in the financial services industry.
                </div>   

                <div class="centered-container">
                    <div class="blurb">
                        <div class="blurb-img"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                        <!-- ICON<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div> -->
                       <!-- <div>
                            <div class="icon"></div>
                        </div>-->

                        <p class="small centered-header">
                            My pasion
                        </p>
                        <p class="aa">I follow my passion, being prepared to work hard and sacrifice, and, above all, don't let anyone limit my dreams. 
                        </p>
                        <div id="small">
                            <p>Always Learning</p>
                            <p>Simplifying Your Life</p>
                            <p>Health and Yoga</p>
                            <p>Reading</p>
                            <p>Gardening</p>
                            <p>Traveling</p>
                            <p>Volleyball</p>
                        </div>
                    </div>
                    <div class="blurb">
                        <div class="blurb-img"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                        <p class="small centered-header">
                            My adventure
                        </p>
                        <p class="aa">Travelling I meet more people. I experienced the places to the fullest when I was in my country. But now I'm travelling  with my husband. 
                        </p>
                        <div id="small">
                            <p>Romanian</p>
                            <p>Turkey</p>
                            <p>Montenegro</p>
                            <p>England</p>
                            <p>Seattle</p>
                            <p>Arizona</p>
                            <p>San Diego</p>
                            <p>San Francisco</p>
                        </div>
                    </div>
                    <div class="blurb">
                        <div class="blurb-img"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                        <p class="small centered-header">
                            My Learning
                        </p>
                        <p class="aa">Everything is a learning process: any time I fall over, it's just teaching myself to stand up the next time.
                        </p>
                        <div id="small">
                            <p>Finace</p>
                            <p>English</p>
                            <p>Selling</p>
                            <p>Excel</p>
                            <p>HTML</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class='places-visited-container'>
                <div class="header">
                    <div class="bold">Part of my experience</div> 
                    <p class="text">Here are some of the places I've visited </p>
                </div><!-- this needs to be bold -->
                
            
                <div class="center-container">
                    <div class="col">
                        <img  class="img1" src="moldova.jpg" width="200" height="100"> <!--Add alt text to these images too-->
                        <img  class="img1" src="bucur.jpg" width="200" height="100">
                        <img class="img1" src="montenegr.jpg" width="200" height="100">
                    </div>
                    <div class="col">
                        <img class="img1" src="antalya.jpg" width="200" height="100">
                        <img class="img1" src="Seattle.jpg" width="200" height="100">
                        <img class="img1" src="England.jpg" width="200" height="100">
                    </div>
                    <a href="https://google.com" class="button-type-one class-two">See more on Dribble</a> <!-- Add icon later -->
                </div>
                <hr>
                
                <div class="column1">
                   
                    <div class="text">I'm proud to have collaborated with same awesome companies</div>
                    <img class="img2" src="ASEM.png" alt="ASEM"> <!--Add alt text to the rest of the images-->
                    <img  class="img2" src="micb.png" >
                    <img class="img2" src="montgro.png" >
                    <img class="img2" src="bellvCol.jpg" >
                    <img  class="img2" src="usbank.png" >
                    <img class="img2" src="invent.jpg" >
                </div>               
            </div>
            <div class='header-container purple'>
                <div class="text1">My Startup Prodjects.</div> 
                <div class="text1">I was born in the Republic of Moldova. It is a beautiful country in Eastern Europe, bordering Romania and Ukraine.I completed my Bachelor's degree in 2008 and landed my first job in the financial services industry.>
                </div>   
                <div class="work-container">
                        <div class="work-box">
                            <!-- <div class="blurb-img"><i class="fa fa-paint-brush" aria-hidden="true"></i></div> -->
                            <!-- ICON<div class="icon"><i class="fa fa-globe" aria-hidden="true"></i></div> -->
                            <div>
                                <div class="icon"></div>
                            </div>
    
                            <p class="small centered-header">
                                My pasion
                            </p>
                            <p class="aa">I follow my passion, being prepared to work hard and sacrifice, and, above all, don't let anyone limit my dreams. 
                            </p>
                            <div id="small">
                                <p>Always Learning</p>
                                <p>Simplifying Your Life</p>
                                <p>Health and Yoga</p>
                                <p>Reading</p>
                                <p>Gardening</p>
                                <p>Traveling</p>
                                <p>Volleyball</p>
                            </div>
                        </div>
                        <div class="work-box">
                            <div class="blurb-img"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                            <p class="small centered-header">
                                My adventure
                            </p>
                            <p class="aa">Travelling I meet more people. I experienced the places to the fullest when I was in my country. But now I'm travelling  with my husband. 
                            </p>
                            <div id="small">
                                <p>Romanian</p>
                                <p>Turkey</p>
                                <p>Montenegro</p>
                                <p>England</p>
                                <p>Seattle</p>
                                <p>Arizona</p>
                                <p>San Diego</p>
                                <p>San Francisco</p>
                            </div>
                        </div>
                        <div class="work-box">
                            <div class="blurb-img"><i class="fa fa-paint-brush" aria-hidden="true"></i></div>
                            <p class="small centered-header">
                                My Learning text
                            </p>
                            <p class="aa">Everything is a learning process: any time I fall over, it's just teaching myself to stand up the next time.
                            </p>
                            <div id="small">
                                <p>Finace</p>
                                <p>English</p>
                                <p>Selling</p>
                                <p>Excel</p>
                                <p>HTML</p>
                            </div>
                        </div>
                    </div>
                </div>
             
            <div class="conversation-container">
                <p>Interested in collaborating or investing?</p>
                <p class="some-text">I'm always open to disscussing product design work or partnership opportunities</p>
                <a href="#" class="button-type-one class-two" >Something Here</a>
                
            </div>
            <hr/>
            
            <div class="conversation-container">
                    <p>Testimostionls</p>
                    <p class="some-text">Peopele I'v worked with have said same nice things</p>
                    
                    <div class="last-img"></div>

                    <div class="some-cowerk-text"> Being able to see problems differently is a valuable skill in the workplace. It can open up a team to new ideas and save precious time and resources.</div>
                    <div class="cowerker">
                        <p><b>Postolachi Anastasia</b></p>
                        <p>Creative and hard worker.</p>                          
                    </div>
                    
                </div>
                
               

            <div class="footre purple">
                <div class="iconImg"></div>

                    
                </div>
            </div>
            
    </body>
</html>

